language: python

sudo: false

python:
  - "3.6"
  - "3.5"
  - "3.4"
  - "2.7"

install:
  - $(command -v pip || command -v pip2) install tox-travis coveralls

branches:
  only:
    - master
    - develop
    - django20

before_script:
  - if [ "$FRONTEND" == "yes" ]; then nvm install 0.12.7 && nvm use 0.12.7; fi
  - if [ "$FRONTEND" == "yes" ]; then npm config set spin false; fi
  - if [ "$FRONTEND" == "yes" ]; then npm install -g npm@2; fi
  - if [ "$FRONTEND" == "yes" ]; then npm install -g gulp@3.9.0; fi
  - if [ "$FRONTEND" == "yes" ]; then npm install; fi

script:
  - tox

after_success:
  - coveralls --config_file=.coveragerc
  - mkdir -p shippable/codecoverage && cp coverage.xml shippable/codecoverage/coverage.xml

env:
  - DJANGO="1.8" SWAP="no"
  - DJANGO="1.8" SWAP="yes"
  - DJANGO="1.11" SWAP="no"
  - DJANGO="1.11" SWAP="yes"
  - DJANGO="2.0" SWAP="no"
  - DJANGO="2.0" SWAP="yes"

matrix:
  include:
    - env: DOCS="yes"
      python: "3.6"
    - env: FLAKE8="yes"
      python: "3.6"
    - env: FRONTEND="yes"
      python: "3.6"

      # OSX tests

    - os: osx
      language: generic
      python: "2.7"
      env: DJANGO="1.8" SWAP="no"
    - os: osx
      language: generic
      python: "2.7"
      env: DJANGO="1.8" SWAP="yes"

    - os: osx
      language: generic
      python: "2.7"
      env: DJANGO="1.11" SWAP="no"
    - os: osx
      language: generic
      python: "2.7"
      env: DJANGO="1.11" SWAP="yes"

      # Linux tests, no Image model swap

    - os: linux
      python: "2.7"
      env: DJANGO="1.8" SWAP="no"
    - os: linux
      python: "3.3"
      env: DJANGO="1.8" SWAP="no"
    - os: linux
      python: "3.4"
      env: DJANGO="1.8" SWAP="no"
    - os: linux
      python: "3.5"
      env: DJANGO="1.8" SWAP="no"

    - os: linux
      python: "2.7"
      env: DJANGO="1.11" SWAP="no"
    - os: linux
      python: "3.4"
      env: DJANGO="1.11" SWAP="no"
    - os: linux
      python: "3.5"
      env: DJANGO="1.11" SWAP="no"
    - os: linux
      python: "3.6"
      env: DJANGO="1.11" SWAP="no"

    - os: linux
      python: "3.4"
      env: DJANGO="2.0" SWAP="no"
    - os: linux
      python: "3.5"
      env: DJANGO="2.0" SWAP="no"
    - os: linux
      python: "3.6"
      env: DJANGO="2.0" SWAP="no"

      # Linux tests with Image model swap
    - os: linux
      python: "2.7"
      env: DJANGO="1.8" SWAP="yes"
    - os: linux
      python: "3.3"
      env: DJANGO="1.8" SWAP="yes"
    - os: linux
      python: "3.4"
      env: DJANGO="1.8" SWAP="yes"
    - os: linux
      python: "3.5"
      env: DJANGO="1.8" SWAP="yes"

    - os: linux
      python: "2.7"
      env: DJANGO="1.11" SWAP="yes"
    - os: linux
      python: "3.4"
      env: DJANGO="1.11" SWAP="yes"
    - os: linux
      python: "3.5"
      env: DJANGO="1.11" SWAP="yes"
    - os: linux
      python: "3.6"
      env: DJANGO="1.11" SWAP="yes"

    - os: linux
      python: "3.4"
      env: DJANGO="2.0" SWAP="yes"
    - os: linux
      python: "3.5"
      env: DJANGO="2.0" SWAP="yes"
    - os: linux
      python: "3.6"
      env: DJANGO="2.0" SWAP="yes"

  allow_failures:
    - os: linux
      python: "3.4"
      env: DJANGO="master" SWAP="no"
    - os: linux
      python: "3.5"
      env: DJANGO="master" SWAP="no"
    - os: linux
      python: "3.6"
      env: DJANGO="master" SWAP="no"
    - os: linux
      python: "3.4"
      env: DJANGO="master" SWAP="yes"
    - os: linux
      python: "3.5"
      env: DJANGO="master" SWAP="yes"
    - os: linux
      python: "3.6"
      env: DJANGO="master" SWAP="yes"

